#Configuracao para inicializacao do banco H2

spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Configuracao do JWT
public.key=classpath:app.pub
private.key=classpath:app.key